# isl

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isl/: MainActivity.kt  bottom_sheet.kt  wordDetailActivity.kt
app/src/main/java/com/example/isl/api/: Sign.kt  SignApi.kt  instance.kt
app/src/main/res/layout/: activity_main.xml  activity_word_detail.xml  fragment_bottom_sheet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
