<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/randomTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Random Word"
            android:textAlignment="center"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/randomWordTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="random word"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/randomImageView"
            android:layout_width="match_parent"
            android:layout_height="124dp"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/randomDescTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="desc"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>